<?php

/**
 * fl: field
 * act: action
 * lbl: label
 * ntf: notification
 * ent: entities
 */

return [
    "ent-audio" => "Audio",
    "ent-audios" => "Audio",
    "ent-category" => "Category",
    "ent-categories" => "Categories",
    "ent-menu" => "Menu",
    "ent-menus" => "Menus",
    "ent-page" => "Page",
    "ent-pages" => "Pages",
    "ent-post" => "Post",
    "ent-posts" => "Posts",
    "ent-role" => "Role",
    "ent-roles" => "Roles",
    "ent-snippet" => "Snippet",
    "ent-snippets" => "Snippets",
    "ent-sponsor" => "Sponsor",
    "ent-sponsors" => "Sponsors",
    "ent-tag" => "Tag",
    "ent-tags" => "Tags",
    "ent-user" => "User",
    "ent-users" => "Users",
    "fld-author" => "Author",
    "fld-created-at" => "Created at",
    "fld-body" => "Content",
    "fld-deleted-at" => "Deleted at",
    "fld-description" => "Description",
    "fld-email" => "Email",
    "fld-has-problem" => "Has problems",
    "fld-id" => "ID",
    "fld-is-visible" => "Visible",
    "fld-name" => "Name",
    "fld-number" => "Number",
    "fld-post" => "Post",
    "fld-preview" => "Preview",
    "fld-status" => "Status",
    "fld-status-changed-at" => "Status changed at",
    "fld-type" => "Type",
    "fld-updated-at" => "Updated at",
    "lbl-alignment" => "Alignment",
    "lbl-align-center" => "Center",
    "lbl-align-left" => "Left",
    "lbl-align-right" => "Right",
    "lbl-alt-text" => "Alt text",
    "lbl-attributes" => "Attributes",
    "lbl-content" => "Content",
    "lbl-directory" => "Directory",
    "lbl-disable" => "Disabled",
    "lbl-disk" => "Disk",
    "lbl-enable" => "Enabled",
    "lbl-excerpt" => "Excerpt",
    "lbl-external-url" => "External Url",
    "lbl-file-type" => "File type",
    "lbl-has-submenu" => "Has submenu",
    "lbl-heading" => "Heading",
    "lbl-image" => "Image",
    "lbl-order" => "order",
    "lbl-paragraph" => "Paragraph",
    "lbl-parent-id" => "Submenu of:",
    "lbl-path" => "File path",
    "lbl-post-count" => "N. related posts",
    "lbl-priority" => "Priority",
    "lbl-reorder-enable" => "Enable ordering",
    "lbl-reorder-disable" => "Disable ordering",
    "lbl-roles" => "Roles",
    "lbl-slug" => "Slug",
    "lbl-status" => "Status",
    "lbl-title" => "Title",
    "lbl-users-count" => "N. related users",
    "lbl-visibility" => "Visibility",
    "lbl-ext" => "Extension",
    "lbl-written-by" => "Written bu",
    "btn-cancel" => "Cancel",
    "btn-save" => "Save",
    "lbl-yes" => "Yes",
    "lbl-no" => "No",
    "fld-company" => "Company",
];
