<?php

/**
 * fl: field
 * act: action
 * lbl: label
 * ntf: notification
 * ent: entities
 */

return [
    "ent-audio" => "Audio",
    "ent-audios" => "Audio",
    "ent-category" => "Categoria",
    "ent-categories" => "Categorie",
    "ent-menu" => "Menù",
    "ent-menus" => "Menù",
    "ent-page" => "Pagina",
    "ent-pages" => "Pagine",
    "ent-post" => "Post",
    "ent-posts" => "Posts",
    "ent-role" => "Ruolo",
    "ent-roles" => "Ruoli",
    "ent-snippet" => "Snippet",
    "ent-snippets" => "Snippets",
    "ent-sponsor" => "Sponsor",
    "ent-sponsors" => "Sponsors",
    "ent-tag" => "Tag",
    "ent-tags" => "Tags",
    "ent-user" => "Utente",
    "ent-users" => "Utenti",
    "fld-author" => "Autore",
    "fld-created-at" => "Inserito il",
    "fld-body" => "Contenuto",
    "fld-deleted-at" => "Eliminato il",
    "fld-description" => "Descrizione",
    "fld-email" => "Email",
    "fld-has-problem" => "Ha problemi?",
    "fld-id" => "ID",
    "fld-is-visible" => "E' visibile?",
    "fld-name" => "Nome",
    "fld-number" => "Numero",
    "fld-post" => "Post",
    "fld-preview" => "Anteprima",
    "fld-status" => "Stato",
    "fld-status-changed-at" => "Ultimo cambiamento di stato",
    "fld-type" => "Tipologia",
    "fld-updated-at" => "Aggiornato il",
    "lbl-alignment" => "Allineamento",
    "lbl-align-center" => "Centro",
    "lbl-align-left" => "Sinistra",
    "lbl-align-right" => "Destra",
    "lbl-alt-text" => "Testo alternativo",
    "lbl-attributes" => "Attributi",
    "lbl-content" => "Contenuto",
    "lbl-directory" => "Cartella",
    "lbl-disable" => "Disabilitato",
    "lbl-disk" => "Disco",
    "lbl-enable" => "Abilitato",
    "lbl-excerpt" => "Estratto",
    "lbl-external-url" => "Url esterno",
    "lbl-file-type" => "Tipo di file",
    "lbl-has-submenu" => "Ha sottomenù?",
    "lbl-heading" => "Heading",
    "lbl-image" => "Immagine",
    "lbl-order" => "ordine",
    "lbl-paragraph" => "Paragrafo",
    "lbl-parent-id" => "Sotto menù di:",
    "lbl-path" => "Percorso del file",
    "lbl-post-count" => "N. Post associati",
    "lbl-priority" => "Priorità",
    "lbl-reorder-enable" => "Abilita ordinamento",
    "lbl-reorder-disable" => "Disabilita ordinamento",
    "lbl-roles" => "Ruoli",
    "lbl-slug" => "Slug",
    "lbl-status" => "Stato",
    "lbl-title" => "Titolo",
    "lbl-users-count" => "N. Utenti associati",
    "lbl-visibility" => "Visibilità",
    "lbl-ext" => "Estensione",
    "lbl-written-by" => "Scritto da",
    "common.btn-cancel" => "Annulla",
    "common.btn-save" => "Salva",
];
